; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUpgradeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "upgrade.h"

ClassCount=3
Class1=CUpgradeApp
Class2=CUpgradeDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_UPGRADE_DIALOG

[CLS:CUpgradeApp]
Type=0
HeaderFile=upgrade.h
ImplementationFile=upgrade.cpp
Filter=N

[CLS:CUpgradeDlg]
Type=0
HeaderFile=upgradeDlg.h
ImplementationFile=upgradeDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CUpgradeDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=upgradeDlg.h
ImplementationFile=upgradeDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_UPGRADE_DIALOG]
Type=1
Class=CUpgradeDlg
ControlCount=17
Control1=IDC_STATIC_PICTURE,static,1342177294
Control2=IDC_STATIC_DETAIL,static,1342312448
Control3=IDC_READ,button,1342242816
Control4=IDC_CLEAR,button,1342242816
Control5=IDC_STATIC_TITLE,static,1342312448
Control6=IDC_STATIC_GRADES,button,1342178055
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC_TOTALSCORE,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_SHSCORE,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC_TODAYSCORE,static,1342308352
Control13=IDC_CLEAR2,button,1342242816
Control14=IDC_PROGRESS1,msctls_progress32,1350565888
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287

