江湖奇侠 
一级 初学弟子              0 ――9
二级 中级弟子              10 ――49
三级 高级弟子              50 ――99
四级 初入江湖             100 ――199
五级 小有名气             200 ――299
六级 名动一方             300 ――399
七级 江湖少侠             400 ――499
八级 江湖大侠             500 ――599
九级 江湖豪侠             600 ――699
十级 一派堂主             700 ――799
十一级 一派护法           800 ――899
十二级 一派掌门           900 ――999
十三级 武林盟主          1000 ――1199
十四级 一代宗师          1200 ――1399
十五级 超凡入圣          1400 ――1599
十六级 天人合一          1600 ――1799
十七级 返璞归真          1800 ――1999
十八级 笑傲江湖          2000 ――2499
十九级 独孤求败          2500 ――2999
二十级 天外飞仙          3000 ――OOO
