@how
测试方法：
先一下子 测试10年的数据看总的结果怎么样。
然后一年一年的隔开测试，看最大回调怎么样。实战中 这个回调自己能否忍受。
最后每个季度的测试一遍。也是看回调。很多EA的启动点不一样，收益会错很多，甚至是爆仓和翻几倍的差距。

@what
http://bbs.520fx.com/thread-38330-1-1.html
外汇EA如何利用自带的MT4软件进行回测使用教程
http://blog.sina.com.cn/s/blog_12f0f06a80102x5zi.html
【历史数据下载】
http://www.forextester.com/data/datasource
30104005	xwvh53	True ECN	ICMarkets-Demo03
30107233	bkjx53	True ECN	ICMarkets-Demo03
30121685	tcun71	True ECN	ICMarkets-Demo03
30146485	vhqq22	True ECN	ICMarkets-Demo03
30146502	egkl66	True ECN	ICMarkets-Demo03


@question
NA

@