; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMutiTreeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MutiTree.h"

ClassCount=3
Class1=CMutiTreeApp
Class2=CMutiTreeDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MUTITREE_DIALOG

[CLS:CMutiTreeApp]
Type=0
HeaderFile=MutiTree.h
ImplementationFile=MutiTree.cpp
Filter=N

[CLS:CMutiTreeDlg]
Type=0
HeaderFile=MutiTreeDlg.h
ImplementationFile=MutiTreeDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTT_HAVECHECK

[CLS:CAboutDlg]
Type=0
HeaderFile=MutiTreeDlg.h
ImplementationFile=MutiTreeDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MUTITREE_DIALOG]
Type=1
Class=CMutiTreeDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_TREE,SysTreeView32,1350637863
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTT_HAVECHECK,button,1342242816
Control6=IDC_BUTT_HIDECHECK,button,1342242816
Control7=IDC_BUTT_HAVECHECK2,button,1342242816

