# Project: Project2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o DoubleList.o MyTimer.o stdafx.o warningview.o
LINKOBJ  = main.o DoubleList.o MyTimer.o stdafx.o warningview.o
LIBS     = -L"D:/01Program/Dev-Cpp/MinGW64/lib" -L"D:/01Program/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/01Program/Dev-Cpp/MinGW64/include" -I"D:/01Program/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/01Program/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/01Program/Dev-Cpp/MinGW64/include" -I"D:/01Program/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/01Program/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/01Program/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

DoubleList.o: DoubleList.cpp
	$(CPP) -c DoubleList.cpp -o DoubleList.o $(CXXFLAGS)

MyTimer.o: MyTimer.cpp
	$(CPP) -c MyTimer.cpp -o MyTimer.o $(CXXFLAGS)

stdafx.o: stdafx.cpp
	$(CPP) -c stdafx.cpp -o stdafx.o $(CXXFLAGS)

warningview.o: warningview.cpp
	$(CPP) -c warningview.cpp -o warningview.o $(CXXFLAGS)
